{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDirs": [
            "plugins-src",
            "src/types"
        ],
        "outDir": "plugins",
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strict": false,
        "esModuleInterop": true,
        "isolatedModules": true
    },
    "include": [
        "plugins-src/**/*.ts",
        "src/types/*.ts"
    ]
}